name: Create MUD

on:
  workflow_dispatch:
  pull_request:

jobs:
  createmud:
    name: Create MUD
    runs-on: ubuntu-latest-16-cores
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Run create MUD
        run: pnpm create mud@next my-project
