# .github/workflows/gasreport.yml
name: Gas report

on:
  pull_request:
    paths:
      - packages/store/**

jobs:
  gas-report:
    runs-on: ubuntu-22.04
    name: Generate gas report
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: git-checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ env.GITHUB_HEAD_REF }}

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install dependencies
        run: yarn install --network-concurrency 1

      - name: Install local CLI
        run: cd packages/cli && yarn build && npm link && cd ../..

      - name: Run gas report
        run: yarn workspace @latticexyz/store run gasreport

      - name: Commit and push gas report
        run: |
          git config --local user.email "github-actions@github.com"
          git config --local user.name "Gas report"
          git commit -a -m "chore(store): update gas report"
          git push
